;
; cwitch.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=NetTrans
ClassGuid={4d36e975-e325-11ce-bfc1-08002be10318}
Provider=%ProviderString%
DriverVer=
CatalogFile=cwitch.cat

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTia64,NTamd64,NTarm,NTarm64

[Standard.NTx86]
%CWITCH_Desc%=Install, MS_NDISPROT

[Standard.NTia64]
%CWITCH_Desc%=Install, MS_NDISPROT

[Standard.NTamd64]
%CWITCH_Desc%=Install, MS_NDISPROT

[Standard.NTarm]
%CWITCH_Desc%=Install, MS_NDISPROT

[Standard.NTarm64]
%CWITCH_Desc%=Install, MS_NDISPROT

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x0 ; 
CopyFiles=CpyFiles_Sys

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR,Ndi,Service,,"cwitch"
HKR,Ndi,HelpText,,%CWITCH_HelpText%
HKR,Ndi\Interfaces, UpperRange,, noupper
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis4,ndis5_prot"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=cwitch,,CWITCH_Service_Inst

[CWITCH_Service_Inst]
DisplayName     = %CWITCH_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\cwitch.sys
Description     = %CWITCH_Desc%
AddReg          = NdisImPlatformBinding_Reg

[NdisImPlatformBinding_Reg]
; By default, when an LBFO team or Bridge is created, all protocols will be
; unbound from the underlying members and bound to the TNic(s). This keyword
; allows a component to opt out of the default behavior
; To prevent binding this protocol to the TNic(s):
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,1 ; Do not bind to TNic
; To prevent unbinding this protocol from underlying members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,2 ; Do not unbind from Members
; To prevent both binding to TNic and unbinding from members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,3 ; Do not bind to TNic or unbind from Members
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior

[Install.Remove.Services]
DelService=CWITCH,0x200

;-------------------------------------------------------------------------
; Declare Destination Directories for file copy/deletion
;-------------------------------------------------------------------------
[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
cwitch.sys=1


[DestinationDirs]
CpyFiles_Sys    = 12    ; DIRID_DRIVERS


;-------------------------------------------------------------------------
; Files to Copy/Delete - Referenced by Install and Remove sections above
;-------------------------------------------------------------------------
[CpyFiles_Sys]
cwitch.sys,,,2

[Strings]
ManufacturerName = "Network State"
ProviderString = "Network State"
DiskDescription = "cwitch"
CWITCH_Desc = "cwitch"
CWITCH_HelpText = "cwitch"
